<!DOCTYPE html>
<html>
<head>
    <title>Taylor's Tranquil Website</title>
    <style>
    body {
        background: rgb(82, 210, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(169, 169, 169);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(150, 111, 205);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all contents">
        <nav>
            <header>Taylor's Tranquil Website</header>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
            <img src=https://i.pinimg.com/originals/43/cc/77/43cc770dd5cb00a1e40144ec99476286.png>
            </div>
            
            <div class="content">
             <head>
             Taylor Landry 
             <p>
             Student at West St. Mary
             <section class="interests">
                 <header>Interests</header>
                 <ul>
                     <li>Skating</li>
                     <li>Shopping</li>
                     <li>Traveling</li>
                 </ul>
            </section>
            </div>
        </main>
    </div>
</body>
</html>